 1. ¿Cuántos registros hay?
select count(*) as registros_totales from inscritos ;
 registros_totales
-------------------
        16


2. ¿Cuántos inscritos hay en total?
select sum(cantidad) from inscritos; 

total_inscritos 
-----------------
    774    

3. ¿Cuál o cuáles son los registros de mayor antigüedad?

select fecha, cantidad, fuente
from inscritos
where fecha in (
    select fecha
    from (
        select fecha from inscritos 
        group by fecha 
        order by fecha 
        limit 1
    ));

   fecha    | cantidad | fuente 
------------+----------+--------
 2021-01-01 |       44 | Blog
 2021-01-01 |       56 | Página 

4. ¿Cuántos inscritos hay por día? (entendiendo un día como una fecha distinta de ahora en adelante)

select fecha, sum(cantidad) as inscritos_por_dia 
from inscritos 
group by fecha 
order by fecha;
      fecha    | inscritos_por_dia
---------------+-------------------
    2021-01-01 |               100
    2021-02-01 |               120
    2021-03-01 |               103
    2021-04-01 |                93
    2021-05-01 |                88
    2021-06-01 |                30
    2021-07-01 |                58
    2021-08-01 |               182



5. ¿Qué día se inscribieron la mayor cantidad de personas y cuántas personas se inscribieron en ese día?

select fecha, sum(cantidad) as total_inscritos 
from inscritos 
group by fecha 
order by total_inscritos desc limit 1;

    fecha    | total_inscritos 
-------------+-----------------
  2021-08-01 |             182 